\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Simboli utilizzati nel testo}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Appunti sulle temperature di cottura al cuore}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Appunti di cottura a bassa temperatura (CBT)}{2}{section.0.3}%
\contentsline {chapter}{\numberline {1}Pane e lievitati}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Crackers al sesamo}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mantovane (Spaccatelle)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Panini da hamburger veloci}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pan bauletto}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Pizza da pizzeria}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pizza da pizzeria 2.0}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Pizza in teglia}{10}{section.1.7}%
\contentsline {chapter}{\numberline {2}Antipasti}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mini hamburger di orata}{12}{section.2.1}%
\contentsline {chapter}{\numberline {3}Salse e preparazioni di base}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Besciamella}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Cipolle caramellate}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Maionese}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rub delicato}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rub: Magic Dust}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Patate al forno}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Salsa BBQ all'abicocca}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Sfoglia}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Shawarma}{22}{section.3.9}%
\contentsline {chapter}{\numberline {4}Primi}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lasagne}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Penne rosa}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Penne all'ubriaca}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pesto dei cappelletti}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Riso per sushi, poke o insalata}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Risotto con gallinella di mare}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Spaghetti alla carbonara}{30}{section.4.7}%
\contentsline {chapter}{\numberline {5}Secondi di pesce}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Baccalà mantecato}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pesce spada al salmoriglio}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tataki di tonno fagioli e cipolla}{34}{section.5.3}%
\contentsline {chapter}{\numberline {6}Secondi di carne}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nuggets di pollo}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Polpettone di manzo}{37}{section.6.2}%
\contentsline {chapter}{\numberline {7}BBQ}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bombette pugliesi}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eliche di pollo al curry}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}Involtini di carne alla siciliana}{41}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pollo marinato agli agrumi}{42}{section.7.4}%
\contentsline {section}{\numberline {7.5}Pork ribs}{43}{section.7.5}%
\contentsline {section}{\numberline {7.6}Chicken wings}{44}{section.7.6}%
\contentsline {chapter}{\numberline {8}Cottura a bassa temperatura (CBT)}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Beef ribs (CBT)}{46}{section.8.1}%
\contentsline {section}{\numberline {8.2}Stinco di maiale (CBT)}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vitello tonnato (CBT)}{48}{section.8.3}%
\contentsline {chapter}{\numberline {9}Dolci}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Barrette energetiche}{50}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bigné (Pasta choux)}{51}{section.9.2}%
\contentsline {section}{\numberline {9.3}Biscotti di Natale}{52}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cassatine siciliane}{53}{section.9.4}%
\contentsline {section}{\numberline {9.5}Cioccolata in tazza}{54}{section.9.5}%
\contentsline {section}{\numberline {9.6}Crema pasticcera}{55}{section.9.6}%
\contentsline {section}{\numberline {9.7}Crostata di limone e mandorle}{56}{section.9.7}%
\contentsline {section}{\numberline {9.8}Gelato: fiordilatte}{57}{section.9.8}%
\contentsline {section}{\numberline {9.9}Gelato: stracciatella al basilico}{58}{section.9.9}%
\contentsline {section}{\numberline {9.10}Nocciolata}{59}{section.9.10}%
\contentsline {section}{\numberline {9.11}Pancake}{60}{section.9.11}%
\contentsline {section}{\numberline {9.12}Pasta frolla}{61}{section.9.12}%
\contentsline {section}{\numberline {9.13}Tortellini al forno}{62}{section.9.13}%
\contentsline {chapter}{\numberline {10}Cocktails}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mule e derivati}{64}{section.10.1}%
\contentsline {section}{\numberline {10.2}Negroni \& derivati}{65}{section.10.2}%
\contentsline {chapter}{\numberline {11}Appunti}{66}{chapter.11}%
\contentsline {section}{\numberline {11.1}Bitter: appunti}{67}{section.11.1}%
\contentsline {section}{\numberline {11.2}Gin: appunti}{68}{section.11.2}%
\contentsline {section}{\numberline {11.3}Vermouth: appunti}{69}{section.11.3}%
\contentsline {section}{\numberline {11.4}Giardiniera di verdure fermentate}{70}{section.11.4}%
\contentsline {part}{I\hspace {1em}Indici}{71}{part.1}%
\contentsline {chapter}{Indice degli ingredienti}{72}{section*.11}%
