\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {0.1}Temperature di cottura al cuore}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Appunti di cottura a bassa temperatura (CBT)}{1}{section.0.2}%
\contentsline {chapter}{\numberline {1}Pane e lievitati}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Crackers al sesamo}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Panini da hamburgher veloci}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pizza in teglia}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antipasti}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mini hamburger di ricciola}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sale e preparazioni di base}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cipolle caramellate}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maionese}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rub: My Magic Dust}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Salsa BBQ all'abicocca}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Primi}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Penne all'ubriaca}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Riso per sushi o poke}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Risotto con gallinella di mare}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Secondi di pesce}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Baccalà mantecato}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pesce spada al salmoriglio}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tataki di tonno fagioli e cipolla}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Secondi di carne}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nuggets di pollo}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Polpettone di manzo}{24}{section.6.2}%
\contentsline {chapter}{\numberline {7}BBQ}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bombette pugliesi}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eliche di pollo al curry}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Involtini di carne alla siciliana}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pollo marinato agli agrumi}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}Chicken wings}{30}{section.7.5}%
\contentsline {chapter}{\numberline {8}Cottura a bassa temperatura (CBT)}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Beef ribs (CBT)}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}Stinco di maiale (CBT)}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vitello tonnato (CBT)}{34}{section.8.3}%
\contentsline {chapter}{\numberline {9}Dolci}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Barrette energetiche}{36}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bigné (Pasta choux)}{37}{section.9.2}%
\contentsline {section}{\numberline {9.3}Biscotti di Natale}{38}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cassatine siciliane}{39}{section.9.4}%
\contentsline {section}{\numberline {9.5}Cioccolata in tazza}{40}{section.9.5}%
\contentsline {section}{\numberline {9.6}Crema pasticcera}{41}{section.9.6}%
\contentsline {section}{\numberline {9.7}Crostata di limone e mandorle}{42}{section.9.7}%
\contentsline {section}{\numberline {9.8}Gelato: stracciatella al basilico}{43}{section.9.8}%
\contentsline {section}{\numberline {9.9}Pancake}{44}{section.9.9}%
