\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simboli utilizzati nel testo}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Appunti sulle temperature di cottura al cuore}{1}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature di cottura al cuore dell'alimento ottimali secondo il mio gusto personale.}}{1}{table.0.1}\protected@file@percent }
\newlabel{temperature-al-cuore}{{1}{1}{Temperature di cottura al cuore dell'alimento ottimali secondo il mio gusto personale}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperature e tempi di cottura CBT per gli alimenti che cucino più spesso.}}{2}{table.0.2}\protected@file@percent }
\newlabel{temperature-cbt}{{2}{2}{Temperature e tempi di cottura CBT per gli alimenti che cucino più spesso}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Appunti di cottura a bassa temperatura (CBT)}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pane e lievitati}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Crackers al sesamo}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mantovane (Spaccatelle)}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Panini da hamburger veloci}{6}{section.1.3}\protected@file@percent }
\newlabel{panini-hamburger}{{1.3}{6}{Panini da hamburger veloci}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pan bauletto}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pizza da pizzeria}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pizza in teglia}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antipasti}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mini hamburger di orata}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Salse e preparazioni di base}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Besciamella}{13}{section.3.1}\protected@file@percent }
\newlabel{besciamella}{{3.1}{13}{Besciamella}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cipolle caramellate}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maionese}{15}{section.3.3}\protected@file@percent }
\newlabel{maionese}{{3.3}{15}{Maionese}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rub delicato}{16}{section.3.4}\protected@file@percent }
\newlabel{rub:delicato}{{3.4}{16}{Rub delicato}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rub: Magic Dust}{17}{section.3.5}\protected@file@percent }
\newlabel{rub:magic-dust}{{3.5}{17}{Rub: Magic Dust}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella con le proporzioni variate in base al quantitativo che vuoi produrre}}{17}{table.3.1}\protected@file@percent }
\newlabel{magicdust-proporzioni}{{3.1}{17}{Tabella con le proporzioni variate in base al quantitativo che vuoi produrre}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Salsa BBQ all'abicocca}{18}{section.3.6}\protected@file@percent }
\newlabel{salsa-bbq}{{3.6}{18}{Salsa BBQ all'abicocca}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sfoglia}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primi}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lasagne}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Penne rosa}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Penne all'ubriaca}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pesto dei cappelletti}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Riso per sushi, poke o insalata}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risotto con gallinella di mare}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Spaghetti alla carbonara}{27}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Secondi di pesce}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baccalà mantecato}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pesce spada al salmoriglio}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tataki di tonno fagioli e cipolla}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secondi di carne}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nuggets di pollo}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Polpettone di manzo}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BBQ}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bombette pugliesi}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eliche di pollo al curry}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Involtini di carne alla siciliana}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pollo marinato agli agrumi}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pork ribs}{40}{section.7.5}\protected@file@percent }
\newlabel{pork-ribs}{{7.5}{40}{Pork ribs}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chicken wings}{41}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cottura a bassa temperatura (CBT)}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Beef ribs (CBT)}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stinco di maiale (CBT)}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vitello tonnato (CBT)}{45}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dolci}{46}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Barrette energetiche}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bigné (Pasta choux)}{48}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Biscotti di Natale}{49}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cassatine siciliane}{50}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cioccolata in tazza}{51}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Crema pasticcera}{52}{section.9.6}\protected@file@percent }
\newlabel{crema-pasticcera}{{9.6}{52}{Crema pasticcera}{section.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Dosi dei diversi ingredienti in base alla quantità di uova}}{52}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Crostata di limone e mandorle}{53}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Gelato: stracciatella al basilico}{54}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Nocciolata}{55}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Pancake}{56}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Pasta frolla}{57}{section.9.11}\protected@file@percent }
\newlabel{frolla}{{9.11}{57}{Pasta frolla}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Tortellini al forno}{58}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cocktails}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mule e derivati}{60}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Negroni \& derivati}{61}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Il Negroni e i suoi derivati.}}{61}{figure.10.1}\protected@file@percent }
\newlabel{negroni:schema}{{10.1}{61}{Il Negroni e i suoi derivati}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appunti}{62}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bitter: appunti}{63}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Gin: appunti}{64}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vermouth: appunti}{65}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Giardiniera di verdure fermentate}{66}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Indici}{67}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indice degli ingredienti}{68}{section*.11}\protected@file@percent }
\gdef \@abspage@last{72}
