\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Pane e lievitati}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Crackers al sesamo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Panini da hamburgher veloci}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pizza in teglia}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antipasti}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mini hamburger di orata}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sale e preparazioni di base}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cipolle caramellate}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maionese}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rub: Magic Dust}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Salsa BBQ all'abicocca}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Primi}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lasagne}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Penne rosa}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Penne all'ubriaca}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Riso per sushi, poke o insalata}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Risotto con gallinella di mare}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Spaghetti alla carbonara}{19}{section.4.6}%
\contentsline {chapter}{\numberline {5}Secondi di pesce}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Baccalà mantecato}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pesce spada al salmoriglio}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tataki di tonno fagioli e cipolla}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Secondi di carne}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nuggets di pollo}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Polpettone di manzo}{26}{section.6.2}%
\contentsline {chapter}{\numberline {7}BBQ}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bombette pugliesi}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eliche di pollo al curry}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Involtini di carne alla siciliana}{30}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pollo marinato agli agrumi}{31}{section.7.4}%
\contentsline {section}{\numberline {7.5}Chicken wings}{32}{section.7.5}%
\contentsline {chapter}{\numberline {8}Cottura a bassa temperatura (CBT)}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Beef ribs (CBT)}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}Stinco di maiale (CBT)}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vitello tonnato (CBT)}{36}{section.8.3}%
\contentsline {chapter}{\numberline {9}Dolci}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}Barrette energetiche}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bigné (Pasta choux)}{39}{section.9.2}%
\contentsline {section}{\numberline {9.3}Biscotti di Natale}{40}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cassatine siciliane}{41}{section.9.4}%
\contentsline {section}{\numberline {9.5}Cioccolata in tazza}{42}{section.9.5}%
\contentsline {section}{\numberline {9.6}Crema pasticcera}{43}{section.9.6}%
\contentsline {section}{\numberline {9.7}Crostata di limone e mandorle}{44}{section.9.7}%
\contentsline {section}{\numberline {9.8}Gelato: stracciatella al basilico}{45}{section.9.8}%
\contentsline {section}{\numberline {9.9}Nocciolata}{46}{section.9.9}%
\contentsline {section}{\numberline {9.10}Pancake}{47}{section.9.10}%
