\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simboli utilizzati nel testo}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Appunti sulle temperature di cottura al cuore}{1}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature di cottura al cuore dell'alimento ottimali secondo il mio gusto personale.}}{1}{table.0.1}\protected@file@percent }
\newlabel{temperature-al-cuore}{{1}{1}{Temperature di cottura al cuore dell'alimento ottimali secondo il mio gusto personale}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperature e tempi di cottura CBT per gli alimenti che cucino più spesso.}}{2}{table.0.2}\protected@file@percent }
\newlabel{temperature-cbt}{{2}{2}{Temperature e tempi di cottura CBT per gli alimenti che cucino più spesso}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Appunti di cottura a bassa temperatura (CBT)}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pane e lievitati}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Crackers al sesamo}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mantovane (Spaccatelle)}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Panini da hamburger veloci}{6}{section.1.3}\protected@file@percent }
\newlabel{panini-hamburger}{{1.3}{6}{Panini da hamburger veloci}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pizza da pizzeria}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pizza in teglia}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antipasti}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mini hamburger di orata}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Salse e preparazioni di base}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Besciamella}{12}{section.3.1}\protected@file@percent }
\newlabel{besciamella}{{3.1}{12}{Besciamella}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cipolle caramellate}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maionese}{14}{section.3.3}\protected@file@percent }
\newlabel{maionese}{{3.3}{14}{Maionese}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rub: Magic Dust}{15}{section.3.4}\protected@file@percent }
\newlabel{rub:magic-dust}{{3.4}{15}{Rub: Magic Dust}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella con le proporzioni variate in base al quantitativo che vuoi produrre}}{15}{table.3.1}\protected@file@percent }
\newlabel{magicdust-proporzioni}{{3.1}{15}{Tabella con le proporzioni variate in base al quantitativo che vuoi produrre}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Salsa BBQ all'abicocca}{16}{section.3.5}\protected@file@percent }
\newlabel{salsa-bbq}{{3.5}{16}{Salsa BBQ all'abicocca}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sfoglia}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primi}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lasagne}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Penne rosa}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Penne all'ubriaca}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pesto dei cappelletti}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Riso per sushi, poke o insalata}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risotto con gallinella di mare}{24}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Spaghetti alla carbonara}{25}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Secondi di pesce}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baccalà mantecato}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pesce spada al salmoriglio}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tataki di tonno fagioli e cipolla}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Secondi di carne}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nuggets di pollo}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Polpettone di manzo}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BBQ}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bombette pugliesi}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Eliche di pollo al curry}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Involtini di carne alla siciliana}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pollo marinato agli agrumi}{37}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pork ribs}{38}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chicken wings}{39}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cottura a bassa temperatura (CBT)}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Beef ribs (CBT)}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stinco di maiale (CBT)}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vitello tonnato (CBT)}{43}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dolci}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Barrette energetiche}{45}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bigné (Pasta choux)}{46}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Biscotti di Natale}{47}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cassatine siciliane}{48}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cioccolata in tazza}{49}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Crema pasticcera}{50}{section.9.6}\protected@file@percent }
\newlabel{crema-pasticcera}{{9.6}{50}{Crema pasticcera}{section.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Dosi dei diversi ingredienti in base alla quantità di uova}}{50}{table.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Crostata di limone e mandorle}{51}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Gelato: stracciatella al basilico}{52}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Nocciolata}{53}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Pancake}{54}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Pasta frolla}{55}{section.9.11}\protected@file@percent }
\newlabel{frolla}{{9.11}{55}{Pasta frolla}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Tortellini al forno}{56}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cocktails}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Mule e derivati}{58}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Negroni \& derivati}{59}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Il Negroni e i suoi derivati.}}{59}{figure.10.1}\protected@file@percent }
\newlabel{negroni:schema}{{10.1}{59}{Il Negroni e i suoi derivati}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appunti}{60}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Bitter: appunti}{61}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Gin: appunti}{62}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vermouth: appunti}{63}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Giardiniera di verdure fermentate}{64}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Indici}{65}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indice degli ingredienti}{66}{section*.11}\protected@file@percent }
\gdef \@abspage@last{70}
