\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Pane e lievitati}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Crackers al sesamo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Panini da hamburgher veloci}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pizza in teglia}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antipasti}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mini hamburger di orata}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sale e preparazioni di base}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cipolle caramellate}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Maionese}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rub: Magic Dust}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Salsa BBQ all'abicocca}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Primi}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lasagne}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Penne all'ubriaca}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Riso per sushi, poke o insalata}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Risotto con gallinella di mare}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Spaghetti alla carbonara}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Secondi di pesce}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Baccalà mantecato}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Pesce spada al salmoriglio}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tataki di tonno fagioli e cipolla}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Secondi di carne}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nuggets di pollo}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Polpettone di manzo}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}BBQ}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bombette pugliesi}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eliche di pollo al curry}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Involtini di carne alla siciliana}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pollo marinato agli agrumi}{30}{section.7.4}%
\contentsline {section}{\numberline {7.5}Chicken wings}{31}{section.7.5}%
\contentsline {chapter}{\numberline {8}Cottura a bassa temperatura (CBT)}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}Beef ribs (CBT)}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Stinco di maiale (CBT)}{34}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vitello tonnato (CBT)}{35}{section.8.3}%
\contentsline {chapter}{\numberline {9}Dolci}{36}{chapter.9}%
\contentsline {section}{\numberline {9.1}Barrette energetiche}{37}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bigné (Pasta choux)}{38}{section.9.2}%
\contentsline {section}{\numberline {9.3}Biscotti di Natale}{39}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cassatine siciliane}{40}{section.9.4}%
\contentsline {section}{\numberline {9.5}Cioccolata in tazza}{41}{section.9.5}%
\contentsline {section}{\numberline {9.6}Crema pasticcera}{42}{section.9.6}%
\contentsline {section}{\numberline {9.7}Crostata di limone e mandorle}{43}{section.9.7}%
\contentsline {section}{\numberline {9.8}Gelato: stracciatella al basilico}{44}{section.9.8}%
\contentsline {section}{\numberline {9.9}Nocciolata}{45}{section.9.9}%
\contentsline {section}{\numberline {9.10}Pancake}{46}{section.9.10}%
