\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Pane e lievitati}{1}{part.1}%
\contentsline {section}{\numberline {1}Crackers al sesamo}{2}{section.1}%
\contentsline {section}{\numberline {2}Panini da hamburgher veloci}{3}{section.2}%
\contentsline {part}{II\hspace {1em}Antipasti}{4}{part.2}%
\contentsline {section}{\numberline {3}Mini hamburger di ricciola}{5}{section.3}%
\contentsline {part}{III\hspace {1em}Sale e preparazioni di base}{6}{part.3}%
\contentsline {section}{\numberline {4}Rub: My Magic Dust}{7}{section.4}%
\contentsline {section}{\numberline {5}Salsa BBQ all'abicocca}{8}{section.5}%
\contentsline {part}{IV\hspace {1em}Primi}{9}{part.4}%
\contentsline {section}{\numberline {6}Risotto con gallinella di mare}{10}{section.6}%
\contentsline {part}{V\hspace {1em}Secondi di pesce}{11}{part.5}%
\contentsline {section}{\numberline {7}Pesce spada al salmoriglio}{12}{section.7}%
\contentsline {section}{\numberline {8}Tataki di tonno fagioli e cipolla}{13}{section.8}%
\contentsline {part}{VI\hspace {1em}Secondi di carne}{14}{part.6}%
\contentsline {section}{\numberline {9}Nuggets di pollo}{15}{section.9}%
\contentsline {section}{\numberline {10}Polpettone di manzo}{16}{section.10}%
\contentsline {part}{VII\hspace {1em}BBQ}{17}{part.7}%
\contentsline {section}{\numberline {11}Bombette pugliesi}{18}{section.11}%
\contentsline {section}{\numberline {12}Eliche di pollo al curry}{19}{section.12}%
\contentsline {section}{\numberline {13}Involtini di carne alla siciliana}{20}{section.13}%
\contentsline {section}{\numberline {14}Chicken wings}{21}{section.14}%
\contentsline {part}{VIII\hspace {1em}Cottura a bassa temperatura (CBT)}{22}{part.8}%
\contentsline {section}{\numberline {15}Stinco di maiale (CBT)}{23}{section.15}%
\contentsline {section}{\numberline {16}Vitello tonnato (CBT)}{24}{section.16}%
\contentsline {part}{IX\hspace {1em}Dolci}{25}{part.9}%
\contentsline {section}{\numberline {17}Barrette energetiche}{26}{section.17}%
\contentsline {section}{\numberline {18}Pancake}{27}{section.18}%
\contentsline {section}{\numberline {19}Biscotti di Natale}{28}{section.19}%
