\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Antipasti}{1}{part.1}%
\contentsline {section}{\numberline {1}Mini hamburger di ricciola}{2}{section.1}%
\contentsline {part}{II\hspace {1em}Primi}{3}{part.2}%
\contentsline {section}{\numberline {2}Risotto con gallinella di mare}{4}{section.2}%
\contentsline {part}{III\hspace {1em}Secondi di pesce}{4}{part.3}%
\contentsline {section}{\numberline {3}Pesce spada al salmoriglio}{5}{section.3}%
\contentsline {part}{IV\hspace {1em}Dolci}{6}{part.4}%
\contentsline {section}{\numberline {4}Biscotti di Natale}{7}{section.4}%
