\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Pane e lievitati}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Crackers al sesamo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Panini da hamburgher veloci}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Antipasti}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mini hamburger di ricciola}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sale e preparazioni di base}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maionese}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rub: My Magic Dust}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Salsa BBQ all'abicocca}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Primi}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Risotto con gallinella di mare}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Secondi di pesce}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pesce spada al salmoriglio}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tataki di tonno fagioli e cipolla}{14}{section.5.2}%
\contentsline {chapter}{\numberline {6}Secondi di carne}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nuggets di pollo}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Polpettone di manzo}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}BBQ}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bombette pugliesi}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eliche di pollo al curry}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Involtini di carne alla siciliana}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pollo marinato agli agrumi}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}Chicken wings}{23}{section.7.5}%
\contentsline {chapter}{\numberline {8}Cottura a bassa temperatura (CBT)}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Stinco di maiale (CBT)}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Vitello tonnato (CBT)}{26}{section.8.2}%
\contentsline {chapter}{\numberline {9}Dolci}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Barrette energetiche}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bigné (Pasta choux)}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cioccolata in tazza}{30}{section.9.3}%
\contentsline {section}{\numberline {9.4}Crema pasticcera}{31}{section.9.4}%
\contentsline {section}{\numberline {9.5}Pancake}{32}{section.9.5}%
\contentsline {section}{\numberline {9.6}Biscotti di Natale}{33}{section.9.6}%
