\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Antipasti}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mini hamburger di ricciola}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Primi}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risotto con gallinella di mare}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Secondi di pesce}{4}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pesce spada al salmoriglio}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tataki di tonno fagioli e cipolla}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Secondi di carne}{7}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nuggets di pollo}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Polpettone di manzo}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Dolci}{10}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Biscotti di Natale}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{12}
