\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Pane e lievitati}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Crackers al sesamo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Panini da hamburgher veloci}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pizza in teglia}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Antipasti}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mini hamburger di ricciola}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Sale e preparazioni di base}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maionese}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rub: My Magic Dust}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Salsa BBQ all'abicocca}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Primi}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Risotto con gallinella di mare}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}Secondi di pesce}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pesce spada al salmoriglio}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tataki di tonno fagioli e cipolla}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Secondi di carne}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nuggets di pollo}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Polpettone di manzo}{18}{section.6.2}%
\contentsline {chapter}{\numberline {7}BBQ}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Bombette pugliesi}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Eliche di pollo al curry}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Involtini di carne alla siciliana}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}Pollo marinato agli agrumi}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Chicken wings}{24}{section.7.5}%
\contentsline {chapter}{\numberline {8}Cottura a bassa temperatura (CBT)}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Stinco di maiale (CBT)}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Vitello tonnato (CBT)}{27}{section.8.2}%
\contentsline {chapter}{\numberline {9}Dolci}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Barrette energetiche}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Bigné (Pasta choux)}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cassatine siciliane}{31}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cioccolata in tazza}{32}{section.9.4}%
\contentsline {section}{\numberline {9.5}Crema pasticcera}{33}{section.9.5}%
\contentsline {section}{\numberline {9.6}Crostata di limone e mandorle}{34}{section.9.6}%
\contentsline {section}{\numberline {9.7}Pancake}{35}{section.9.7}%
\contentsline {section}{\numberline {9.8}Biscotti di Natale}{36}{section.9.8}%
