\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Antipasti}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mini hamburger di ricciola}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sale e preparazioni di base}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rub: My Magic Dust}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Salsa BBQ all'abicocca}{5}{section.3}\protected@file@percent }
\newlabel{salsa-bbq}{{3}{5}{Salsa BBQ all'abicocca}{section.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Primi}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risotto con gallinella di mare}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Secondi di pesce}{7}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pesce spada al salmoriglio}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tataki di tonno fagioli e cipolla}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Secondi di carne}{10}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nuggets di pollo}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Polpettone di manzo}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}BBQ}{13}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bombette pugliesi}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Eliche di pollo al curry}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Involtini di carne alla siciliana}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Chicken wings}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Stinco di maiale (CBT)}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Vitello tonnato (CBT)}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Dolci}{20}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Barrette energetiche}{21}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Pancake}{22}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Biscotti di Natale}{23}{section.17}\protected@file@percent }
\gdef \@abspage@last{25}
