\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Pane e lievitati}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Crackers al sesamo}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Panini da hamburgher veloci}{3}{section.0.2}\protected@file@percent }
\newlabel{panini-hamburger}{{0.2}{3}{Panini da hamburgher veloci}{section.0.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Antipasti}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mini hamburger di ricciola}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sale e preparazioni di base}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Rub: My Magic Dust}{7}{section.0.4}\protected@file@percent }
\newlabel{rub:magic-dust}{{0.4}{7}{Rub: My Magic Dust}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Salsa BBQ all'abicocca}{8}{section.0.5}\protected@file@percent }
\newlabel{salsa-bbq}{{0.5}{8}{Salsa BBQ all'abicocca}{section.0.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Primi}{9}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Risotto con gallinella di mare}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Secondi di pesce}{11}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Pesce spada al salmoriglio}{12}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Tataki di tonno fagioli e cipolla}{13}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Secondi di carne}{14}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Nuggets di pollo}{15}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Polpettone di manzo}{16}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}BBQ}{17}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Bombette pugliesi}{18}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Eliche di pollo al curry}{19}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Involtini di carne alla siciliana}{20}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Chicken wings}{21}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Cottura a bassa temperatura (CBT)}{22}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Stinco di maiale (CBT)}{23}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Vitello tonnato (CBT)}{24}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Dolci}{25}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Barrette energetiche}{26}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Pancake}{27}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Biscotti di Natale}{28}{section.0.19}\protected@file@percent }
\gdef \@abspage@last{30}
