\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Antipasti}{1}{part.1}%
\contentsline {section}{\numberline {1}Mini hamburger di ricciola}{2}{section.1}%
\contentsline {part}{II\hspace {1em}Primi}{3}{part.2}%
\contentsline {section}{\numberline {2}Risotto con gallinella di mare}{4}{section.2}%
\contentsline {part}{III\hspace {1em}Secondi di pesce}{4}{part.3}%
\contentsline {section}{\numberline {3}Pesce spada al salmoriglio}{5}{section.3}%
\contentsline {section}{\numberline {4}Tataki di tonno fagioli e cipolla}{6}{section.4}%
\contentsline {part}{IV\hspace {1em}Secondi di carne}{7}{part.4}%
\contentsline {section}{\numberline {5}Nuggets di pollo}{8}{section.5}%
\contentsline {section}{\numberline {6}Polpettone di manzo}{9}{section.6}%
\contentsline {part}{V\hspace {1em}BBQ}{10}{part.5}%
\contentsline {section}{\numberline {7}Eliche di pollo al curry}{11}{section.7}%
\contentsline {part}{VI\hspace {1em}Dolci}{12}{part.6}%
\contentsline {section}{\numberline {8}Biscotti di Natale}{13}{section.8}%
