\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Introduzione}{1}{part.1}%
\contentsline {section}{\numberline {1}Temperature di cottura}{1}{section.1}%
\contentsline {part}{II\hspace {1em}Pane e lievitati}{2}{part.2}%
\contentsline {section}{\numberline {2}Panini da hamburgher veloci}{3}{section.2}%
\contentsline {section}{\numberline {3}Crackers al sesamo}{4}{section.3}%
\contentsline {part}{III\hspace {1em}Pesce}{5}{part.3}%
\contentsline {section}{\numberline {4}Risotto alla gallinella}{6}{section.4}%
\contentsline {section}{\numberline {5}Pesce spada al salmoriglio}{7}{section.5}%
\contentsline {section}{\numberline {6}Tataki di tonno fagioli e cipolla}{8}{section.6}%
\contentsline {section}{\numberline {7}Mini hamburger di ricciola}{9}{section.7}%
\contentsline {part}{IV\hspace {1em}Carne}{10}{part.4}%
\contentsline {section}{\numberline {8}Polpettone}{11}{section.8}%
\contentsline {section}{\numberline {9}Nuggets di pollo}{12}{section.9}%
\contentsline {part}{V\hspace {1em}BBQ}{13}{part.5}%
\contentsline {section}{\numberline {10}Eliche di pollo al curry}{14}{section.10}%
\contentsline {section}{\numberline {11}Smoked chicken wings}{15}{section.11}%
\contentsline {section}{\numberline {12}Bombette pugliesi}{16}{section.12}%
\contentsline {section}{\numberline {13}Involtini di carne alla siciliana}{17}{section.13}%
\contentsline {part}{VI\hspace {1em}Cottura a bassa temperatura (CBT)}{18}{part.6}%
\contentsline {section}{\numberline {14}Stinco di maiale (CBT)}{19}{section.14}%
\contentsline {section}{\numberline {15}Vitello tonnato (CBT)}{20}{section.15}%
\contentsline {part}{VII\hspace {1em}Dolci}{21}{part.7}%
\contentsline {section}{\numberline {16}Pancake}{22}{section.16}%
\contentsline {section}{\numberline {17}Biscotti di Natale}{23}{section.17}%
