\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduzione}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Temperature di cottura}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Pane e lievitati}{2}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Panini da hamburgher veloci}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Crackers al sesamo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pesce}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risotto alla gallinella}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pesce spada al salmoriglio}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tataki di tonno fagioli e cipolla}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mini hamburger di ricciola}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Carne}{10}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Polpettone}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Nuggets di pollo}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}BBQ}{13}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Eliche di pollo al curry}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Smoked chicken wings}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Bombette pugliesi}{16}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Involtini di carne alla siciliana}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Cottura a bassa temperatura (CBT)}{18}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Stinco di maiale (CBT)}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Vitello tonnato (CBT)}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Dolci}{21}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Pancake}{22}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Biscotti di Natale}{23}{section.17}\protected@file@percent }
\gdef \@abspage@last{25}
